# Change default term and history size
# set -g default-terminal "screen-256color"
set -g default-terminal "rxvt"
set -g history-limit 10000
set -g base-index 1
set -g status-bg cyan

set-option -g status-bg cyan
set-option -g pane-active-border-fg cyan
set-window-option -g clock-mode-colour cyan

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h
bind - split-window -v

# Prepare default session
new-session -s Athena -n network

# Window 1: network
split-window -h -p 50 -t 1 "su"
split-window -v -p 40 -t 1 "tail -f /var/log/messages"
select-pane -t 0

# Window 2n: pkg
new-window -n pkg
split-window -h -p 50 -t 2

# Window 3: cmus
new-window -n cmus cmus

# Window 4: irssi
new-window -n irssi

select-window -t 1