# Hostname
hostname="Athena"
keymap="us.iso.acc.kbd"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

zfs_enable="YES"
powerd_enable="YES"
pf_enable="NO"
pflog_enable="NO"
sendmail_enable="NONE"
fsck_y_enable="YES"
usbd_enable="YES"
clear_tmp_enable="YES"
tor_enable="yes"
# Do not log messages from remote machines. If specified twice, no network
# socket will be opened at all, which also disables logging to remote machines.
syslogd_flags="-ss"

update_motd="YES"
hald_enable="YES"
dbus_enable="YES"
devfs_system_ruleset="localrules"

# Network configuration
ifconfig_em0="DHCP"

wlans_rsu0="wlan0"
## In Nantes
#ifconfig_wlan0="WPA inet 192.168.1.57 netmask 255.255.255.0 ssid NEUF_E448"
# defaultrouter="192.168.1.1"

## In paris
ifconfig_wlan0="WPA"
create_args_wlan0="wlanmode sta country FR mtu 1500 indoor"
